<!DOCTYPE html>
<html>
	<head>
		<title>CTIP Widget</title>
	
	 	<link href="https://unpkg.com/leaflet@1.1.0/dist/leaflet.css" rel="stylesheet" />
		<link href='https://api.mapbox.com/mapbox-gl-js/v0.39.1/mapbox-gl.css' rel='stylesheet' />
		<link href="../dist/jquery.ctip.widget.css" rel='stylesheet' />
		
		<style>
			body, html {
				height:100%;
				margin: 0;
				padding:0;
			}
			#ctip-widget {
				height:100%;
				font-family: arial, serif;
				font-size:14px;
			}
			#ctip-widget #map {
				height: 100%;
				width:80%;
				float:left;
			}
			#ctip-widget #map .ctip-icon {
				width:16px;
				height:16px;
				background-color:red;
				border-radius:100px;
			}
			#ctip-widget #map .ctip-line {
				stroke: green;
				fill: none;
				stroke-dasharray: 10,10;
				stroke-width: 5;
			}
			#ctip-widget #layers {
				width: calc(20% - 40px);
				height:100%;
				float:left;
				padding:20px;
			}
			#ctip-widget .leaflet-center {
				width: 40%;
				margin-left: auto;
				margin-right: auto;
				position: relative;
			}
			#ctip-widget .leaflet-container .leaflet-control-geosearch input {
				width: 100%;
				height: 28px;
				padding: 0;
				text-indent: 8px;
				background: rgba(255, 255, 255, 0.75);			
				border-radius: 4px;
				border: none;
			}
		</style>
	</head>
	<body>
		<div id="ctip-widget">
			<div id="map"></div>
			<div id="layers"></div>

			<template id="layer-template">
				<div class="layer"><input type="checkbox"><label>Some layer</label></div>
			</template>	
		</div>
	
		<script src="../dist/jquery.ctip.widget.js"></script>
		<script>
			$( function() {
				$( "#ctip-widget" ).ctipWidget( {
					mapSelector: "#map",
					layersSelector: "#layers",
					proxyUrl: "",
					layers: [
					    {
                        name: "",
                        url: ""
                    	}
					],
					layerTemplateSelector: "#layer-template", 
					vectorStyleUrl: "http://91.208.60.51:8080/styles/marrekrite/style.json",
					center: {
						lat: 53.112003,
						lng: 5.8169843,
						zoom: 11
					}
				});
			} );
		</script>
	</body>  
</html>
